# MyAndroidDemo

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudstorage/documents/: MainActivity.java  MyDocumentsProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
